# SampleMicrosoftStoreIAP

./: .gitignore  README.md  UWPStoreHelper.csproj  WindowsStoreHelper.cs  version.json
.github/workflows/: dotnet-desktop.yml
App1/: App1.csproj  Package.appxmanifest
App1/Properties/: AssemblyInfo.cs
MS IAP Sample/: App.xaml  App.xaml.cs  MS IAP Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
MS IAP Sample/Properties/: launchSettings.json
MSIAPSample/MSIAPSample/: App.xaml  App.xaml.cs  INavigation.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MSIAPSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  SpendCoinsPrompt.xaml  SpendCoinsPrompt.xaml.cs  SpendConsumableUnitsPrompt.xaml  SpendConsumableUnitsPrompt.xaml.cs  UIHelpers.cs  app.manifest
MSIAPSample/MSIAPSample (Package)/: MSIAPSample (Package).wapproj  Package.appxmanifest
MSIAPSample/MSIAPSample (Package)/BundleArtifacts/: MSIAPSample (Package).appinstaller.xml  x64.txt
MSIAPSample/MSIAPSample.Package/: MSIAPSample.Package.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
MSIAPSample/MSIAPSample.Package/BundleArtifacts/: x64.txt  x86.txt
MSIAPSample/MSIAPSample.Package/BundleArtifacts/Upload/: x64.txt  x86.txt
MSIAPSample/MSIAPSample/Properties/PublishProfiles/: win10-x64.pubxml  win10-x86.pubxml
MSIAPSample/MSIAPSample/Views/: AddOnsView.cs  InventoryView.cs  PurchaseView.cs
MSIAPStoreHelper/: MSIAPHelper.csproj  WindowsStoreHelper.cs
MSIAPStoreHelper/Collections/: CollectionsConsumeRequest.cs  CollectionsConsumeResponse.cs  CollectionsItem.cs  CollectionsQueryRequest.cs  CollectionsQueryResponse.cs  InGameItems.cs
MSIAPStoreHelper/Models/: ClientAccessTokensRequest.cs  ClientAccessTokensResponse.cs  ClientCollectionsRequests.cs  ClientPurchaseId.cs  ClientRecurrneceChangeRequest.cs  IInGameItem.cs  InGameItem.cs
Properties/: AssemblyInfo.cs
SampleApp/: MainPage.xaml  MainPage.xaml.cs  ObservableDictionary.cs  Package.StoreAssociation.xml  Package.appxmanifest  SampleApp.csproj  SampleApp.sln
StoreBrokerSubmission/: CommitAddOn.ps1  CreateAddOn.ps1  NewInAppProductSubmissionPackage.cmd  SBConfig.json  StoreBrokerCommandNotes.txt  UpdateInAppProductSubmission.cmd  UpdateInAppProductSubmission.ps1
StoreBrokerSubmission/100 Coins/: SBConfig.json
StoreBrokerSubmission/100 Coins/Output/: out.json
StoreBrokerSubmission/100 Coins/PDPs/1208/en/: PDP.xml
StoreBrokerSubmission/100 Coins/Submission/: submission.json
StoreBrokerSubmission/1000 Coins/: SBConfig.json
StoreBrokerSubmission/500 Coins/Submission/: Submission.json
StoreBrokerSubmission/Consumables/100 Coins/: SBConfig.json
StoreBrokerSubmission/Consumables/100 Coins/PDPs/1208/en/: PDP.xml
StoreBrokerSubmission/Consumables/1000 Coins/PDPs/1219/en/: PDP.XML
StoreBrokerSubmission/Consumables/1000 Coins/Submission/: Submission.json
StoreBrokerSubmission/Consumables/500 Coins/: SBConfig.json
StoreBrokerSubmission/Consumables/500 Coins/PDPs/1219/en/: PDP.XML
StoreBrokerSubmission/Durables/Armor/: sbconfig.json
StoreBrokerSubmission/Durables/Armor/PDPs/1219/en/: PDP.XML
StoreBrokerSubmission/Durables/Armor/Submisson/: Submission.json
StoreBrokerSubmission/Durables/Mace/: sbconfig.json
StoreBrokerSubmission/Durables/Mace/PDPs/1219/en/: PDP.XML
StoreBrokerSubmission/Durables/Mace/Submisson/: Submission.json
StoreBrokerSubmission/Durables/Sword/: sbconfig.json
StoreBrokerSubmission/Durables/Sword/PDPs/1219/en/: PDP.XML
StoreBrokerSubmission/Durables/Sword/Submisson/: Submission.json
StoreHelper/: MSAppStoreHelper.csproj  WindowsStoreHelper.cs
StoreHelper/Properties/: AssemblyInfo.cs
